<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">
	<style>
  
  main {
  width: 700px;
  height: 500px;
  border: 1px black solid;
}

.container {
  width: 50%;
  height: 200px;
  border: 1px black solid;
  background-color: green;
}

.grey {
  width: 50%;
  height: 200px;
  border: 1px black solid;
  background-color: blue;
  float: right;
  position: relative;
  bottom: 505px;
}

.blue {
  width: 30%;
  height: 300px;
  border: 1px black solid;
  background-color:grey;
}

.black {
  width: 34%;
  height: 300px;
  border: 1px black solid;
  background-color: black;
  position: absolute;
  top: 207px;
  margin-left: 828px;
}

.yellow {
  width: 35%;
  height: 300px;
  border: 1px black solid;
  background-color: yellow;
  margin-right: auto;
  margin-left: auto;
  padding-left: 60px;
  position: relative;
  bottom: 304px;
}

  </style>
</head>
<body>
<main>
  <div class='container'></div>
  <div class=' blue'></div>
  <div class='grey'></div>
  <div class='black'></div>
  <div class='yellow'></div>
  </div>
  
</main>


  

</body>
</html>